html, body {font: 300 16px/1.25 Roboto, sans-serif;}
body {
	margin: 0;
	background: #fff;
	color: #727272;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 100vh;
	min-width: 300px;
}
.main {flex: 1 0 auto;}
.content {padding: 120px 0 60px;}

img {
	max-width: 100%;
	height: auto;
}

/*COMMON: ALIGNMENTS*/
.alignleft {
	float: left;
	margin: 0.25em 1em 1em 0;
	clear: both;
}
.alignright {
	float: right;
	margin: 0.25em 0 1em 1em;
	clear: both;
}
.aligncenter {
	display: block;
	margin: 0.25em auto 1em auto;
	clear: both;
}
