.footer {
	flex-shrink: 0;
	&__top {
		padding: 30px 0 15px;
		background: @c1;
		text-align: center;
	}
	&__bottom {
		padding: 15px 0 60px;
		background: #699b30;
		text-align: center;
	}
	&__logo {margin-bottom: 30px;}
	&__phone {margin-bottom: 30px;}
	&__payments {margin-bottom: 30px;}
	.socials-buttons {
		&__item {
			display: inline-block;
			vertical-align: top;
			margin: 0 15px 5px 0;
		}
	}
}

.copyright {
	margin-bottom: 15px;
	font-size: 14px;
	color: #a2d863;
}

/*FOOTER: FOOTER-MENU*/
.footer__menu {
	margin-bottom: 30px;
	ul {
		margin: 0;
		padding: 0;
		text-align: center;
	}
	li {
		list-style-type: none;
		display: block;
		margin-bottom: 10px;
	}
	a {
		font-size: 14px;
		line-height: 1;
		color: #fff;
		text-transform: uppercase;
		&:hover, &:focus, &:active {text-shadow: 0 0 1px #fff;}
	}
}

/*FOOTER: TERMS*/
.footer__terms {
	text-align: center;
	a {
		display: inline-block;
		vertical-align: top;
		margin: 5px;
		font-size: 14px;
		color: #a2d863;
		&:hover, &:focus, &:active {color: #fff;}
	}
}

/*FOOTER: RESPONSIVE*/
@media(min-width: @min-xs) {
	.footer {
		&__bottom {padding-bottom: 10px;}
		&__menu {
			li {
				display: inline-block;
				margin-bottom: 5px;
				&:after {
					content: '';
					display: inline-block;
					vertical-align: middle;
					height: 12px;
					margin: 0 5px 0 10px;
					border-right: 1px solid #fff;
				}
				&:last-child {
					&:after {content: none;}
				}
			}
		}
		&__terms {
			a {font-size: 10px;}
		}
	}
	.copyright {
		margin-bottom: 0;
		font-size: 10px;
	}
}

@media(min-width: @min-sm) {
	.footer {
		&__top {text-align: left;}
		&__phone {text-align: right}
		&__payments {text-align: right;}
	}
}

@media(min-width: @min-md) {
	.footer {
		.valing {
			display: flex;
			align-items: center;
		}
	}
}
