.services-info {
	padding: 30px 0;
	&__item {
		max-width: 320px;
		margin: auto;
		padding: 30px 0;
	}
	&__icon {
		@size: 65px;
		margin: 0 auto 15px;
		width: @size;
		height: @size;
		line-height: @size;
		background: @c2;
		border-radius: 100%;
		font-size: 35px;
		color: #fff;
		text-align: center;
		i {line-height: inherit;}
	}
	&__title {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #000;
	}
	&__text {
		font-size: 14px;
		line-height: 20px;
		color: #929292;
		text-align: justify;
		text-align-last: center;
	}
}
