.tpl-404 {
	padding: 80px 0 30px;
	text-align: center;
	.article-title {
		margin: 0;
		font-size: 200px;
		font-weight: 400;
		line-height: 1;
		text-align: center;
	}
	.article-text {
		font-size: 20px;
	}
}

/*PAGE 404: RESPONSIVE*/
.tpl-404 {
	@media only screen and (max-width: @max-sm) {
		.article-title {
			font-size: 100px;
		}
		.article-text {
			font-size: 16px;
		}
	}
}
